<nav class="navbar navbar-expand-sm bg-primary navbar-dark">

    <div class="container-fluid">
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" routerLink="home">Home</a>
        </li>
       
        @if(ocultar != 'true'){
        <li class="nav-item" >
          <a class="nav-link" routerLink="login">Login</a>
        </li>
      }@else {
        <li class="nav-item">
          <a class="nav-link" routerLink="admin">AdminS</a>
        </li>

      }
        
      </ul>
    </div>
  
  </nav>